/* Pour les polices du site j'utilise ce lien */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Spartant:wght@300;400;500&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

:root {
    --PrimaryColor: hsl(255, 50%, 48%);
    --SecondaryColor: hsl(180, 17%, 95%);
    --colorOne: hsl(15, 74%, 70%);
    --colorTwo: hsl(28, 100%, 82%);
    --HoverColor: hsl(255, 56%, 59%);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 12%);
    --textColor: hsl(240, 1%, 48%);
    --borderColor: hsl(0, 0%, 83%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyBg: hsl(0, 0%, 96%);
    --greyText: rgb(145, 145, 145);
    --inputColor: hsl(330, 12%, 97%);
    --boxShadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    --transition: 4s ease-in-out;
}

/* Style par défaut */
body {
    background: var(--whiteColor);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
    cursor: pointer;
}

.section {
    padding: 4rem 0 2rem;
}

.container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.icon {
    font-size: 1.3rem;
    cursor: pointer;
}

.flex {
    display: flex;
    align-items: center;
}

.grid {
    display: grid;
    align-items: center;
}

.none {
    display: none;
}

.btn {
    display: inline-block;
    padding: .7rem 1.5rem;
    background: var(--PrimaryColor);
    border: none;
    border-radius: 3rem;
    cursor: pointer;
    color: var(--whiteColor);
}

.btn a {
    color: var(--whiteColor);
    font-weight: 500;
}

.btn:hover {
    background: var(--HoverColor);
}

img,
video {
    width: 100%;
    height: auto;
}

input {
    font-size: 100%;
    color: var(--greyText);
}

p {
    font-size: 13px;
    color: var(--greyText);
    line-height: 22px;
}

h4 {
    padding: 1rem 0;
    font-weight: 700;
    color: var(--blackColor);
}

h2 {
    font-size: 25px;
    padding: 1rem 0;
    color: var(--blackColor);
}

/* Fin de Style par défaut */

/* Navbar section styling */

.navBar {
    position: fixed;
    flex-direction: column;
    width: 100%;
    z-index: 1000;

    .navBarOne,.navBarTwo {
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
      }

      .navBarOne{
        background: var(--SecondaryColor);

        .icon:hover{
            color: var(--PrimaryColor);
        }

        .atb{
            gap: 1rem;
            
            .span{
                color: var(--blackColor);
                font-size: 13px;
                cursor: pointer;

                &:hover{
                    color: var(--PrimaryColor);
                    font-size: 700;
                }
            }
        }
      }
      .navBarTwo{
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 3.1rem;
          padding: 1.5rem 1rem;
          position: fixed;
          transition: .3s ease-in-out;
  
          .logoDiv{
              .logo{
                  width: 13%;
              }
          }
        @media screen and (max-width:768px){

            .navBarMenu{
                position:absolute;
                background: var(--SecondaryColor);
                padding: 1.5rem;
                border-radius:10px;
                top:5rem;
                right:-50%;
                width:80%;
                transform:translateX(50%);
                z-index: 2000;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
                border: 3px solid var(--whiteColor);
                transition: transform .4s ease-in-out;
                

                .menu{
                    flex-direction:column;
                    gap:.5rem;
                    text-align:center;

                    .listItem{
                        padding: .5rem 0;
                        cursor: pointer;
                        color:var(--blackColor);

                        &:hover{
                            color:var(--PrimaryColor);
                            font-weight:700;
                        }
                    }
                }

                .btnOne{
                    display:block;
                    justify-self: center;
                    margin: auto;
                    margin-top:1rem;
                }
            }
            .btnTwo{
                display:none;
            }
        }

        .toggleIcon{
            margin-top: .1rem;
            .icon{
                font-size: 30px;
                color: var(--blackColor);
            }
        }

        .showNavBar{
            right: 50%;
            transition: .5s ease-in-out;
        }

      }

      .navbar_With_Bg{
        background: var(--SecondaryColor);
        padding: .5rem;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px 2px;
      }
  }
  
/**navBar*/

/*Couleur de plane*/
.plane{
    filter: brightness(0.5) saturate(150%) hue-rotate(220deg);
  filter: brightness(0.5) saturate(150%) hue-rotate(220deg) sepia(1) contrast(1.2) brightness(1.1);
}

/*Couleur de plane*/

/*home=====*/
.home{
    padding-top: 10rem;
    text-align: center;
    gap: 2rem;
    flex-direction:column ;

    .mainText{
        color:var(--blackColor);
        font-weight: 700;
        font-size: 15px;
        line-height: 2.5;
    }

    .homeImage{
        width: 100%;
        height: 1rem auto 0;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 5rem;

        .videoDiv{
            width: 100%;
            .video{
                border-radius: 10rem;
            }
        }
        .plane{
            position: absolute;
            width: 100%;
            top: -68%;
        }
    }
}

/*=====home*/

/*search=====*/
.search{
    .sectionContainer {
        width: 100%;
        padding: 1.5rem;
        border: 2px solid var(--greyBg);
        border-radius: 16px;
        row-gap: 2rem;
      }
    .btns{
        background: var(--SecondaryColor);
        padding: .5rem;
        border-radius: 1rem;
        flex-direction: column;
        width: 100%;
        margin: auto;

        .singleBtn{
            padding: .8rem 1.5rem;
            font-size: 13px;
            border-radius: 3rem;
            width: 80%;
            text-align: center;
            cursor: pointer;

            &:hover{
                background: var(--PrimaryColor);
                color: var(--whiteColor);
                font-weight: 500;
                transition: .4s ease;
            }
        }

        .active{
            background: var(--PrimaryColor);
                color: var(--whiteColor);
                font-weight: 500;
        }

        .searchInputs{
            width: 100%;
            justify-content: center;
            flex-direction: column;
            gap: 1.5rem;
    
            .singleInput{
                .iconDiv{
                    padding: 16px 10px;
                    border-radius: 3rem;
                    background: var(--SecondaryColor);
                    margin-right: 1rem;
    
                    .icon{
                        color: var(--blackColor);
                        opacity: .7;
                    }    
                }
    
                .texts{
                    .h4{
                        padding-top: 0;
                        padding-bottom: .7rem;
                        color: var(--blackColor);
                        font-weight: 700;
                    } 
                    .input{
                        width: 95%;
                        border: none;
                        outline: none;
                        background: transparent;
    
                    &::placeholder{
                        font-size: 12px;
                        opacity: .5;
                    }
                    }
                }    
            }
        }
    }
}

/*=====search*/
/* Navbar section styling */
.navBar {
    position: fixed;
    flex-direction: column;
    width: 100%;
    z-index: 1;
}

.navBar .navBarOne, .navBarTwo {
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
    position: fixed;
}

.navBar .navBarOne {
    background: var(--SecondaryColor);
}

.navBar .navBarOne .icon:hover {
    color: var(--PrimaryColor);
}

.navBar .navBarOne .atb {
    gap: 1rem;
}

.navBar .navBarOne .span {
    color: var(--blackColor);
    font-size: 13px;
    cursor: pointer;
}

.navBar .navBarOne .span:hover {
    color: var(--PrimaryColor);
    font-weight: 700;
}

.navBar .navBarTwo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 1rem;
    position: sticky;
    transition: 3s ease-in-out;
}

.navBar .navBarTwo .logo {
    width: 20%;
}

@media screen and (max-width: 768px) {

     .navBarMenu {
        display: flex;
        flex-direction: column;
        background-color: var(--SecondaryColor);
        padding-top: 0;
        border-radius: 10px;
        right: -50%;
        width: 30rem;
        transform: translate(50%);
        z-index: 2000;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        border: 3px solid var(--whiteColor);
        
        transform: translate(50%) scale(0);
    }

    .listItem{
        width: 20rem;
    }

    .contact{
        display: flex;
        justify-content: center;
    }
    div.navBarTwo.flex{
        position: fixed;
    }

    .navBar .navBarTwo .menu {
        flex-direction: column;
        gap: .5rem;
        text-align: center;
        justify-content: start;
    }

    .navBar .navBarTwo {
        padding: .5rem 0;
        cursor: pointer;
        color: var(--blackColor);
    }

    .navBar .navBarTwo .menu .listItem:hover {
        color: var(--PrimaryColor);
        font-weight: 700;
    }

    .navBarTwo .btnOne {
        justify-content: center;
    }

    .btnTwo {
        display: none;
    }

    .toggleIcon .icon {
        font-size: 30px;
        color: var(--blackColor);
    }

    .navBarTwo,.toggleIcon{
        margin-top: -10rem;
    }

    .toggleNavBar {
        right: 50%;
    }
    .contact{
        background-color: var(--whiteColor);
    }
}

/**navBar*/

/*Couleur de plane*/
.plane{
    filter: brightness(0.5) saturate(150%) hue-rotate(220deg);
  filter: brightness(0.5) saturate(150%) hue-rotate(220deg) sepia(1) contrast(1.2) brightness(1.1);
}
/*Couleur de plane*/

/*home=====*/
.home{
    padding-top: 10rem;
    text-align: center;
    gap: 2rem;
    flex-direction:column ;

    .mainText{
        color:var(--blackColor);
        font-weight: 700;
        font-size: 15px;
        line-height: 2.5;
    }

    .homeImage{
        width: 100%;
        height: 1rem auto 0;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 5rem;

        .videoDiv{
            width: 100%;
            .video{
                border-radius: 10rem;
            }
        }
        .plane{
            position: absolute;
            width: 100%;
            top: -68%;
        }
    }
}
/*=====home*/

/*search=====*/
.search{
    .sectionContainer{
        width: 100%;
        padding: 1.5rem;
        border: 2px solid var(--greyBg);
        border-radius: 16px;
        row-gap: 2rem;
        .btns{
            background: var(--SecondaryColor);
            padding: -5rem;
            border-radius: 1rem;
            flex-direction: column;
            width: 100%;
            margin: auto;
    
            .singleBtn{
                padding: .8rem 1.5rem;
                font-size: 13px;
                border-radius: 3rem;
                width: 80%;
                text-align: center;
    
                &:hover{
                    background: var(--PrimaryColor);
                    color: var(--whiteColor);
                    font-weight: 500;
                    transition: .4s ease;
                }
            }
    
            .active{
                background: var(--PrimaryColor);
                    color: var(--whiteColor);
                    font-weight: 500;
            }
    
        }
    }
    .searchInputs{
        width: 100%;
        justify-content: center;
        flex-direction: column;
        gap: 1.5rem;

        .singleInput{
            .iconDiv{
                padding: 16px 10px;
                border-radius: 3rem;
                background: var(--SecondaryColor);
                margin-right: 1rem;

                .icon{
                    color: var(--blackColor);
                    opacity: .7;
                }    
            }

            .texts h4{
                padding-top: 0;
                padding-bottom: .7rem;
                color: var(--blackColor);
                font-weight: 700;
            }    
            .texts input{
                width: 95%;
                border: none;
                outline: none;
                background: transparent;

                &::placeholder{
                    font-size: 12px;
                    opacity: .5;
                }
            }
         }
    }
}
/*=====search*/

/**Support=====*/

.support{
    .sectionContainer{
        text-align: center;
    }
    .infoDiv{
        margin-top: 2rem;
        gap: 1.5rem;

        .textDiv{
            gap: 1.5rem;

            .singleInfo{
                .number{
                    background:var(--PrimaryColor);
                    padding: 5px 12px;
                    width: 40px;
                    border-radius: 3rem;
                    text-align: center;
                    font-size: 13px;
                    font-weight: 700;
                    color: var(--whiteColor);
                }

                .colorOne{
                    background: var(--colorOne);
                }

                .colorTwo{
                    background: var(--colorTwo);
                }
            }
        }
        .imgDiv{
            margin: auto;
        }
    }
}
small{
    letter-spacing: .8rem;
    text-transform: uppercase;
    font-size: 13px;
    color: var(--blackColor);
    line-height: 1.5rem;
}
/**====Support*/

/*Info===*/

.info{
    background: var(--SecondaryColor);
    .infoContainer{
        .titleDiv{ 
            flex-direction: column;
            text-align: center;
            gap: 1.5em;
            justify-content: space-between;
        }

        .cardsDiv{
            gap:1.5rem;
            margin-top: 3rem;

            .singleCard{
                background: var(--whiteColor);
                padding: 3rem 2rem;
                border-radius: 10rem;
                gap: 1rem;
                text-align: center;
                margin: auto;
                height: 320px;
                width: 90%;
                max-width: 250px;

                .iconDiv{
                    justify-content: center;
                    margin: auto;
                    background: var(--PrimaryColor);
                    width: max-content;
                    height: 55px;
                    padding: 1rem;
                    border-radius: 3rem;

                    .icon{
                        color: var(--whiteColor);
                    }
                }

                .cardTitle{
                    color: var(--blackColor);
                    font-weight: 700;
                }

                .colorOne{
                    background: var(--colorOne);
                }

                .colorTwo{
                    background: var(--colorTwo);
                }
            }
        }
    }
}

/* ==== Info*/

/**Lounge===*/

.lounge{
    .sectionContainer{
        gap: 1.5rem;

        .imgDiv{
            margin: auto;
        }
    

    .textDiv{
        .grids{
            margin-top: 1rem;
            gap: 1.5rem;

            .singleGrid{
                .gridTitle{
                    display: block;
                    padding-bottom: .5rem;
                    font-weight: 500;
                    color: var(--blackColor);
                }
            }
        }
    }
}

}

/*===Lounge*/

/*Travelers===*/

.travelers{
    .sectionContainer{
        text-align: center;

        .travelersContainer{
            margin-top: 1rem;
            gap: 1.5rem;
        }

        .singleTraveler{
            position: relative;
            height: 320px;
            width: 85%;
            max-width: 250px;
            overflow: hidden;
            border-radius: 10rem;
            gap: 1rem;
            margin: auto;

            .destinationImage,.travelerImage,.travelerName{
                position: absolute;
            }
        
            .destinationImage{
                height: 100%;
                width: 100%;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                object-fit: cover;
            }

            .travelerImage {
                height: 50px;
                width: 50px;
                object-fit: cover;
                border-radius: 50%;
                bottom: 30px;
                left: 50%;
                transform: translate(-50%);
                border: 5px solid rgba(255,255,255,0.637);
                transition: var(--transition);
                animation: animated 2.3s infinite;
            }
            
            .travelerName {
                bottom: -100%;
                width: 100%;
                height: max-content;
                background: var(--whiteColor);
                padding: 1.5rem 1rem;
                transition: var(--transition);
                animation: animatedBorders 2.3s infinite;
            }
            
            .span{
                display: block;
                color: black;
                font-weight: 700;
            }

            .p{
                color: var(--PrimaryColor);
                font-style: italic;
            }
            
            &:hover{
                .travelerName{
                    bottom: 0;
                    transition: 1s easy-in-out;
                }

                .travelerImage{
                    bottom: 110px;
                    transition: 1s ease-in-out;
                }
            }
        }
    }
}

/*===Travelers*/

/*Subscribe*/
.subscribe{
    background: var(--SecondaryColor);
    .sectionContainer{
        text-align: center;

        .inputDiv{
            margin-top: 1rem;
            flex-direction: column;
            background: var(--whiteColor);
            border-radius: 1rem;

            .input{
                border: none;
                outline: none;
                background: transparent;
                padding: 1rem .5rem;

                &:placeholder{
                    font-size: 13px;
                    opacity: .5;
                }
            }

            .btn{
                width: 100%;
            }
        }
    }
}
/*Subscribe*/

.footer{
    background: var(--SecondaryColor);

    .sectionContainer{
        gap: 2.5rem;

        .gridOne{
            gap: 1rem;
            justify-content: center;
            margin: auto;

            .logoDiv{
                .Logo{
                    width: 20%;
                }
            }
            .socialIcon{
                margin-top: 1rem;
                gap:1rem;
            }

            .iconn{
                height: 50px;
                width: 30px;
                border-radius: 10rem;
                border: 1px solid var(--borderColor);
                box-shadow: var(--boxShadow);
                padding: .4rem;
                color: var(--greyText);

                &:hover{
                    background: var(--PrimaryColor);
                    transform: translateY(-7px);
                    transition: var(--transition);
                    border: 1px solild --PrimaryColor;
                    color: var(--whiteColor);
                    border: 1px solid --PrimaryColor;
                    color: var(--whiteColor);
                }
            }

        }

        .footerLinks{
            display: grid;

            .linkTitle{
                color: var(--blackColor);
                font-weight: 500;
                display: block;
                padding-bottom: 1rem;
            }

            .li a{
                display: block;
                color: var(--greyText);
                transition: var(--transition);
                padding: .3rem 0;

                &:hover{
                    transform: translateY(7px);
                    color: var(--PrimaryColor);
                }
            }
        }
    }

    .copyRightDiv{
        justify-content: center;
        margin-top: 1.5rem;
        padding: 1rem;
        gap: 1rem;
        border-top: 1px solid --greyText;
        text-align: center;
    }
}


/*========================MEDIA SCREEN==========================*/


@media screen and (min-width:480px){

    /*HOME=======*/
    .home{
        padding-top: 12rem;
    }

    /*SEARCH=====*/
    .search{
        .sectionContainer{
            .searchInputs{
                display: grid;
                grid-template-columns: repeat(2,1fr);
            }
        }
    }

    /*TRAVEL=====*/
    .travelers{
        .sectionContainer{
            .travelersContainer{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }

    /*SUBSCRIBE=====*/
    .subscribe{
        .sectionContainer{
            max-width: 80%;
            margin: auto;

            .inputDiv{
                flex-direction: row;
                padding: -1.5rem;
                border-radius: 3rem;
            }
        }
    }

    /*FOOTER=====*/
    .footer{
        .sectionContainer{
            align-items: flex-start;
            grid-template-columns: repeat(2,1fr);

            .footerLinks{
                justify-content: center;
            }
        }
    }
      
}

@media screen and (min-width:570px){
    /*HOME=====*/
    .home{
        .mainText{
            width: 80%;
        }

        .plane{
            position: absolute;
            width: 95%;
            top: -0%;
        }
    }

    /*SEARCH=====*/
    .search{
        .sectionContainer{
            .btns{
                border-radius: 3rem;
                flex-direction: row;
            }
        }
    }

    /*SUPPORT=====*/

    .support{
        .sectionContainer{
            .titleDiv{
                .textDiv{
                    margin-top: 2rem;
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }

    /*INFO======*/
    
    .info{
        .infoContainer{
            .titleDiv{
                flex-direction: row;
                .h2{
                    text-align: left;
                    max-width: 500px;
                }
            }

            .cardsDiv{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }

    /*LOUNGE=====*/
    .lounge{
        .sectionContainer{
            .textDiv{
                .grids{
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }

    /*SUBSCRIBE=====*/
    .subscribe{
        .sectionContainer{
            .inputDiv{
                justify-content: space-between;

                .btn{
                    max-width: max-content;
                }
            }
        }
    }

    /*FOOTER=====*/
    .footer{
        .sectionContainer{
            padding-top: 2rem;
            grid-template-columns: repeat(3,1fr);

            .footerLinks{
                justify-content: center;
            }
        }
    }

}

@media screen and (min-width:680px){

    /*HOME=======*/
    .home{
        .mainText{
            width: 80%;
        }

        .homeImages{
            .videoDiv{
                width: 80%;
                .video{
                    height: 100%;
                    width: 100%;
                    border-radius: 15rem;
                }
            }
            
            .plane{
                width: 95%;
                top: -8%;
            }
        }
    }

    /*SEARCH=====*/
    .search{
        .sectionContainer{
            .btn{
                border-radius: 3rem;
                flex-direction: row;
            }
            .searchInputs{
                grid-template-columns: repeat(3,1fr);
            }
        }
    }

    /*FOOTER=====*/
    .footer{
        .sectionContainer{
            
            grid-template-columns: repeat(4,1fr);
        }
    }
}

@media screen and (min-width:768px){
    /*NAVBAR====*/

    .navBar{
        align-items: center;
        .navBarOne{
            .none{
                display: flex;
                gap: 1.5rem;

                .flex li{
                    font: size 13px;
                    gap: .5rem;
                    color: var(--textColor);

                    &:hover{
                        color: var(--PrimaryColor);
                        text-decoration: underline;
                    }
                }
            }
        }
        .navBarTwo{
            justify-content: center;
            align-items: center;

            .logoDiv{
                .logo{
                    max-width: 20%;
                }
            }

            .menu{
                flex-direction: row;
                gap: .5rem;

                .listItem{
                    padding: 0 .5rem;
                    font-size: 14px;
                    cursor: pointer;
                    color: var(--textColor);
                    font-weight: 700;

                    &:hover{
                        color: var(--PrimaryColor);
                        font-weight: 700;
                    }
                }
            }

            .btnOne,.toggleIcon{
                display: none;
            }
        }
    }

    /*SEARCH=====*/
    .search{
        .sectionContainer{
            .btns{
                width: 70%;
                border-radius: 3rem;
                flex-direction: row;
            }
            .searchInputs{
                grid-template-columns: repeat(4,1fr);

                .singleInput{
                    .texts{
                        .input{
                            width:100%;
                        }
                    }
                }
            }
        }
    }

    /*SUPPORT=====*/

    .support{
        .sectionContainer{
            .infoDiv{
                grid-template-columns: repeat(2,1fr);
                gap: 2rem;
                margin-top: 5rem;

                .textDiv{
                    margin-top: 2rem;
                    grid-template: repeat(1,1fr);
                }
            }
        }
    }

    /*INFO======*/
    
    .info{
        .infoContainer{
            padding: 0.5rem;
            .titleDiv{
                width: 90%;
                margin: auto;
                align-items: center;
            }

            .cardsDiv{
                grid-template-columns: repeat(3,1fr);

                .singleCard{
                    max-width: 260px;
                    padding: 3rem 1rem;
                }
            }
        }
    }

    /*LOUNGE=====*/
    .lounge{
        grid-template-columns: repeat(2,1fr);
        .sectionContainer{
            .textDiv{
                .grids{
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }

    /*TRAVEL=====*/
    .travelers{
        .sectionContainer{
            .travelersContainer{
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}

@media screen and (min-width:960px){
    /*HOME=======*/
    .home{
        padding-top: 13rem;
        .mainText{
            width: 70%;
            padding-bottom: 1.5rem;
            font-size: 22px;
            line-height: 4rem;
        }
    }

    /*SEARCH=====*/
    .search{
        .sectionContainer{
            .searchInputs{
                grid-template-columns: repeat(5,1fr);
            }
        }
    }

    /*TRAVEL=====*/
    .travelers{
        .sectionContainer{
            .travelersContainer{
                grid-template-columns: repeat(4,1fr);
                margin: 3rem 0;
            }
        }
    }
}

@media screen and (min-width:1024px){
    /*STYLE PAR DEFAUT*/

    p {
        font-size: 15px;
        line-height: 25px;
    }
    
    h4 {
        font-size: 2Opx;
    }
    
    h2 {
        font-size: 27px;
    }

    .section {
        padding: 6rem 0 4rem;
    }
    
    .container {
        width: 75%;
        margin: auto;
    }

    /*NAVBAR====*/
    
    .navBar{
        .navBarOne,.navBarTwo{
         padding-bottom: 1.5rem 5rem;
        }
     
        .navbar_With_Bg{
         padding: 0 5rem;
        }
    }

   /*HOME=======*/
   .home{
    .mainText{
        width: 60%;
        font-size: 25px;
        line-height: 4rem;
    }

    .homeImages{
        .videoDiv{
            width: 90%;
            height: 300px;

            .video{
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 15rem;
            }
        }

        .plane{
            width: 100%;
            height: auto;
        }
    }
    }

    /*SEARCH=====*/
    .search{
        .sectionContainer{
            .btn{
                width: 50%;
            }
        }
    }

}

@media screen and (min-width:1024px){
    /*SUBSCRIBE=====*/
    .subscribe{
        .sectionContainer{
            max-width: 60%;
        }
    }
}

@media screen and (min-width:1332px){
    /**NAVBAR==========*/

    .navBar{
        .navBarTwo{
            gap: 1rem;

            .listItem{
                padding: 0 1.5rem;
                font-size: 14px
            }
        }

    }

    /*SUPPORT=====*/

    .support{
        .sectionContainer{
            .infoDiv{
                gap: 1rem;
                .textDiv{
                    .singleInfo{
                        .p{
                            max-width: 500px;
                        }
                    }
                }
            }
        }
    }

    /*SUBSCRIBE=====*/
    .subscribe{
        .sectionContainer{
            max-width: 50%;

        }
    }
}

@media screen and (min-width:1440px){
    /*HOME=======*/
    .home{
        .mainText{
            width: 80%;
        }

        .homeImages{
            .plane{
                width: 90%;
                top: -3%;
            }
        }
    }
}

/*==========================FIN MEDIA SCREEN====================maria**/

::selection{
    background: var(--PrimaryColor);
    color: var(--whiteColor);
}

::-webkit-scrollbar{
    width: 10px;
    background: var(--greyBg);
}

::-webkit-scrollbar-thumb{
    background: var(--PrimaryColor);
    border-radius: 10px;
}